EESchema Schematic File Version 4
LIBS:20-ELC-3-01-R1 (Telemetry PCB)-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "20-ELC-3-01 (Telemetry PCB)"
Date ""
Rev "1"
Comp "Longhorn Racing Electric"
Comment1 "By Kevin Mechler"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 650  4850 2000 1300
U 5D81D129
F0 "DI2C Buffer and termination" 50
F1 "DI2C Buffer and termination.sch" 50
F2 "SPRINKLES_SDA" B R 2650 4950 50 
F3 "SPRINKLES_SCL" B R 2650 5050 50 
F4 "SDA_M" B R 2650 6050 50 
F5 "SDA_P" B R 2650 5950 50 
F6 "SCL_P" B R 2650 5800 50 
F7 "SCL_M" B R 2650 5700 50 
$EndSheet
$Sheet
S 2700 1350 800  450 
U 5D8297E4
F0 "Telem 12 to 5" 50
F1 "Telem 12 to 5.sch" 50
F2 "12V_clean" I L 2700 1450 50 
F3 "5V_OUT" O R 3500 1450 50 
$EndSheet
$Sheet
S 1300 1350 800  450 
U 5D849E57
F0 "HeProtec" 50
F1 "HeProtec.sch" 50
F2 "12V_IN" I L 1300 1450 50 
F3 "12V_OUT" O R 2100 1450 50 
$EndSheet
$Comp
L power:GND #PWR0120
U 1 1 5D85493D
P 7300 5750
F 0 "#PWR0120" H 7300 5500 50  0001 C CNN
F 1 "GND" H 7305 5577 50  0000 C CNN
F 2 "" H 7300 5750 50  0001 C CNN
F 3 "" H 7300 5750 50  0001 C CNN
	1    7300 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 3150 7600 3150
$Comp
L power:+5V #PWR0121
U 1 1 5D8553B7
P 7500 3150
F 0 "#PWR0121" H 7500 3000 50  0001 C CNN
F 1 "+5V" H 7515 3323 50  0000 C CNN
F 2 "" H 7500 3150 50  0001 C CNN
F 3 "" H 7500 3150 50  0001 C CNN
	1    7500 3150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5D855646
P 7800 3150
F 0 "#PWR0122" H 7800 3000 50  0001 C CNN
F 1 "+3.3V" H 7815 3323 50  0000 C CNN
F 2 "" H 7800 3150 50  0001 C CNN
F 3 "" H 7800 3150 50  0001 C CNN
	1    7800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5D887AD0
P 10150 6050
F 0 "#PWR0131" H 10150 5800 50  0001 C CNN
F 1 "GND" H 10155 5877 50  0000 C CNN
F 2 "" H 10150 6050 50  0001 C CNN
F 3 "" H 10150 6050 50  0001 C CNN
	1    10150 6050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J101
U 1 1 5D893798
P 850 7300
F 0 "J101" H 768 6775 50  0000 C CNN
F 1 "SPRINKLES Harness" H 768 6866 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0600_2x03_P3.00mm_Horizontal" H 850 7300 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450601_sd.pdf" H 850 7300 50  0001 C CNN
F 4 "Molex" H 850 7300 50  0001 C CNN "Manufacturer"
F 5 "0430450601" H 850 7300 50  0001 C CNN "Part Number"
F 6 "MICROFIT 3.0 CONN HEADER R/A DUAL GOLD 6CKT" H 850 7300 50  0001 C CNN "Description"
F 7 "0430450601" H 850 7300 50  0001 C CNN "Package"
	1    850  7300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D894ECA
P 1050 7500
F 0 "#PWR0101" H 1050 7250 50  0001 C CNN
F 1 "GND" H 1055 7327 50  0000 C CNN
F 2 "" H 1050 7500 50  0001 C CNN
F 3 "" H 1050 7500 50  0001 C CNN
	1    1050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5D895676
P 1300 7200
F 0 "#PWR0103" H 1300 7050 50  0001 C CNN
F 1 "+5V" H 1315 7373 50  0000 C CNN
F 2 "" H 1300 7200 50  0001 C CNN
F 3 "" H 1300 7200 50  0001 C CNN
	1    1300 7200
	1    0    0    -1  
$EndComp
Text Label 1050 7400 0    50   ~ 0
SCLM
Text Label 1050 7300 0    50   ~ 0
SDAM
Text Label 1050 7100 0    50   ~ 0
SCLP
$Comp
L power:GND #PWR0104
U 1 1 5D89895A
P 2050 7550
F 0 "#PWR0104" H 2050 7300 50  0001 C CNN
F 1 "GND" H 2055 7377 50  0000 C CNN
F 2 "" H 2050 7550 50  0001 C CNN
F 3 "" H 2050 7550 50  0001 C CNN
	1    2050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7450 2300 7450
Text Label 1900 7350 0    50   ~ 0
CAN_High
Text Label 1900 7250 0    50   ~ 0
CAN_High
Text Label 1900 6950 0    50   ~ 0
CAN_Low
Text Label 1900 6850 0    50   ~ 0
CAN_Low
Text Label 2300 7450 0    50   ~ 0
12V_harness
Text Label 800  1450 3    50   ~ 0
12V_harness
Wire Wire Line
	1300 1450 1100 1450
$Comp
L power:+5V #PWR0108
U 1 1 5D89C0AF
P 3700 1450
F 0 "#PWR0108" H 3700 1300 50  0001 C CNN
F 1 "+5V" H 3715 1623 50  0000 C CNN
F 2 "" H 3700 1450 50  0001 C CNN
F 3 "" H 3700 1450 50  0001 C CNN
	1    3700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1450 3500 1450
Wire Wire Line
	1300 7200 1050 7200
Text Label 1050 7000 0    50   ~ 0
SDAP
Text Label 2750 6050 0    50   ~ 0
SDAM
Text Label 2750 5950 0    50   ~ 0
SDAP
Text Label 2750 5700 0    50   ~ 0
SCLM
Text Label 2750 5800 0    50   ~ 0
SCLP
Wire Wire Line
	2650 5700 2750 5700
Wire Wire Line
	2750 5800 2650 5800
Wire Wire Line
	2650 5950 2750 5950
Wire Wire Line
	2750 6050 2650 6050
Wire Wire Line
	9550 4950 8500 4950
$Comp
L Device:C C102
U 1 1 5D8E4C1F
P 8950 1300
F 0 "C102" H 9065 1346 50  0000 L CNN
F 1 "1uF" H 9065 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8988 1150 50  0001 C CNN
F 3 "~" H 8950 1300 50  0001 C CNN
F 4 "CAP CER 1UF 25V X7R 0805" H 8950 1300 50  0001 C CNN "Description"
F 5 "0805" H 8950 1300 50  0001 C CNN "Package"
	1    8950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C103
U 1 1 5D8E5385
P 9100 2200
F 0 "C103" H 9215 2246 50  0000 L CNN
F 1 "10uF" H 9215 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9138 2050 50  0001 C CNN
F 3 "~" H 9100 2200 50  0001 C CNN
F 4 "CAP CER 10UF 25V X7R 0805" H 9100 2200 50  0001 C CNN "Description"
F 5 "0805" H 9100 2200 50  0001 C CNN "Package"
	1    9100 2200
	1    0    0    -1  
$EndComp
NoConn ~ 9400 2050
NoConn ~ 9400 1250
NoConn ~ 9400 1350
NoConn ~ 9400 1550
$Comp
L power:GND #PWR0129
U 1 1 5D8E83CC
P 9100 2350
F 0 "#PWR0129" H 9100 2100 50  0001 C CNN
F 1 "GND" H 9105 2177 50  0000 C CNN
F 2 "" H 9100 2350 50  0001 C CNN
F 3 "" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5D8E847B
P 8900 2200
F 0 "#PWR0125" H 8900 1950 50  0001 C CNN
F 1 "GND" H 8905 2027 50  0000 C CNN
F 2 "" H 8900 2200 50  0001 C CNN
F 3 "" H 8900 2200 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1850 8900 1850
Wire Wire Line
	8900 1850 8900 2200
Wire Wire Line
	9400 1950 9350 1950
Wire Wire Line
	9350 1950 9350 2050
Wire Wire Line
	9350 2050 9100 2050
$Comp
L power:+BATT #PWR0126
U 1 1 5D8EC5D9
P 8950 1150
F 0 "#PWR0126" H 8950 1000 50  0001 C CNN
F 1 "+BATT" H 8965 1323 50  0000 C CNN
F 2 "" H 8950 1150 50  0001 C CNN
F 3 "" H 8950 1150 50  0001 C CNN
	1    8950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5D8ECBC8
P 8950 1450
F 0 "#PWR0127" H 8950 1200 50  0001 C CNN
F 1 "GND" H 8955 1277 50  0000 C CNN
F 2 "" H 8950 1450 50  0001 C CNN
F 3 "" H 8950 1450 50  0001 C CNN
	1    8950 1450
	1    0    0    -1  
$EndComp
Connection ~ 8950 1150
Text Label 8500 3550 0    50   ~ 0
GPS_RX
Text Label 8500 3650 0    50   ~ 0
GPS_TX
Text Label 9400 1750 2    50   ~ 0
GPS_RX
Text Label 9400 1650 2    50   ~ 0
GPS_TX
Wire Wire Line
	8950 1150 9300 1150
Wire Wire Line
	9300 1150 9300 1450
Wire Wire Line
	9300 1450 9400 1450
Text Label 6900 3550 2    50   ~ 0
Radio_RX
Text Label 6900 3650 2    50   ~ 0
Radio_TX
$Comp
L Connector_Generic:Conn_01x04 J103
U 1 1 5D911DB1
P 2750 7200
F 0 "J103" H 2650 6750 50  0000 C CNN
F 1 "Serial Radio" H 2650 6850 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" H 2750 7200 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450400_sd.pdf" H 2750 7200 50  0001 C CNN
F 4 "Molex" H 2750 7200 50  0001 C CNN "Manufacturer"
F 5 "430450400" H 2750 7200 50  0001 C CNN "Part Number"
F 6 "MICROFIT 3.0 CONN HEADER R/A DUAL GOLD 4CKT" H 2750 7200 50  0001 C CNN "Description"
F 7 "430450400" H 2750 7200 50  0001 C CNN "Package"
	1    2750 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D913424
P 2950 7300
F 0 "#PWR0106" H 2950 7050 50  0001 C CNN
F 1 "GND" H 2955 7127 50  0000 C CNN
F 2 "" H 2950 7300 50  0001 C CNN
F 3 "" H 2950 7300 50  0001 C CNN
	1    2950 7300
	1    0    0    -1  
$EndComp
Text Label 2950 7000 0    50   ~ 0
Radio_RX
Text Label 2950 7100 0    50   ~ 0
Radio_TX
Wire Wire Line
	3400 7200 2950 7200
Wire Wire Line
	8500 4850 9250 4850
Wire Wire Line
	9550 4650 9250 4650
Wire Wire Line
	9250 4650 9250 4850
Wire Wire Line
	9550 4750 8500 4750
Wire Wire Line
	9350 4850 9350 4700
Wire Wire Line
	9350 4700 9150 4700
Wire Wire Line
	9150 4700 9150 4650
Wire Wire Line
	9150 4650 8500 4650
Wire Wire Line
	9350 4850 9550 4850
$Comp
L Timer_RTC:DS3231M U101
U 1 1 5D9277C3
P 7100 1800
F 0 "U101" H 7300 1450 50  0000 C CNN
F 1 "DS3231M" H 7300 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 7100 1200 50  0001 C CNN
F 3 "https://datasheet.octopart.com/DS3231M%2B-Maxim-Integrated-datasheet-62054857.pdf" H 7370 1850 50  0001 C CNN
F 4 "Maxim Integrated" H 7100 1800 50  0001 C CNN "Manufacturer"
F 5 "DS3231M+ " H 7100 1800 50  0001 C CNN "Part Number"
F 6 "IC RTC CLK/CALENDAR I2C 16-SOIC" H 7100 1800 50  0001 C CNN "Description"
F 7 "16SOIC" H 7100 1800 50  0001 C CNN "Package"
	1    7100 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0119
U 1 1 5D928C3E
P 7200 1400
F 0 "#PWR0119" H 7200 1250 50  0001 C CNN
F 1 "+BATT" H 7215 1573 50  0000 C CNN
F 2 "" H 7200 1400 50  0001 C CNN
F 3 "" H 7200 1400 50  0001 C CNN
	1    7200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1400 7100 1400
Wire Wire Line
	7000 1400 6900 1400
$Comp
L Device:R R109
U 1 1 5D92C735
P 6400 1400
F 0 "R109" H 6300 1250 50  0000 L CNN
F 1 "10k" V 6400 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6330 1400 50  0001 C CNN
F 3 "~" H 6400 1400 50  0001 C CNN
F 4 "RES SMD 10K OHM 1% 0603" H 6400 1400 50  0001 C CNN "Description"
F 5 "0603" H 6400 1400 50  0001 C CNN "Package"
	1    6400 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R107
U 1 1 5D92D204
P 6150 1400
F 0 "R107" H 6050 1250 50  0000 L CNN
F 1 "10k" V 6150 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6080 1400 50  0001 C CNN
F 3 "~" H 6150 1400 50  0001 C CNN
F 4 "RES SMD 10K OHM 1% 0603" H 6150 1400 50  0001 C CNN "Description"
F 5 "0603" H 6150 1400 50  0001 C CNN "Package"
	1    6150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1600 6400 1600
Wire Wire Line
	6400 1600 6400 1550
Wire Wire Line
	6600 1700 6150 1700
Wire Wire Line
	6150 1700 6150 1550
Wire Wire Line
	6400 1600 5750 1600
Connection ~ 6400 1600
Wire Wire Line
	6150 1700 5750 1700
Connection ~ 6150 1700
NoConn ~ 6600 2000
NoConn ~ 7600 1900
NoConn ~ 7600 1600
$Comp
L power:GND #PWR0118
U 1 1 5D937A46
P 7100 2200
F 0 "#PWR0118" H 7100 1950 50  0001 C CNN
F 1 "GND" H 7105 2027 50  0000 C CNN
F 2 "" H 7100 2200 50  0001 C CNN
F 3 "" H 7100 2200 50  0001 C CNN
	1    7100 2200
	1    0    0    -1  
$EndComp
Text Label 3100 4950 0    50   ~ 0
3.3v_SDA
Text Label 3100 5050 0    50   ~ 0
3.3v_SCL
Text Label 5750 1700 2    50   ~ 0
3.3v_SDA
Text Label 5750 1600 2    50   ~ 0
3.3v_SCL
$Comp
L Device:C C101
U 1 1 5D93D6F6
P 7850 1750
F 0 "C101" H 7965 1796 50  0000 L CNN
F 1 "1uF" H 7965 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7888 1600 50  0001 C CNN
F 3 "~" H 7850 1750 50  0001 C CNN
F 4 "CAP CER 1UF 25V X7R 0805" H 7850 1750 50  0001 C CNN "Description"
F 5 "0805" H 7850 1750 50  0001 C CNN "Package"
	1    7850 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5D93DF30
P 7850 1900
F 0 "#PWR0124" H 7850 1650 50  0001 C CNN
F 1 "GND" H 7855 1727 50  0000 C CNN
F 2 "" H 7850 1900 50  0001 C CNN
F 3 "" H 7850 1900 50  0001 C CNN
	1    7850 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 5D93FF78
P 6900 1400
F 0 "#PWR0117" H 6900 1250 50  0001 C CNN
F 1 "+3.3V" H 6915 1573 50  0000 C CNN
F 2 "" H 6900 1400 50  0001 C CNN
F 3 "" H 6900 1400 50  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0116
U 1 1 5D9408F7
P 6400 1250
F 0 "#PWR0116" H 6400 1100 50  0001 C CNN
F 1 "+3.3V" H 6415 1423 50  0000 C CNN
F 2 "" H 6400 1250 50  0001 C CNN
F 3 "" H 6400 1250 50  0001 C CNN
	1    6400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5D941163
P 6150 1250
F 0 "#PWR0114" H 6150 1100 50  0001 C CNN
F 1 "+3.3V" H 6165 1423 50  0000 C CNN
F 2 "" H 6150 1250 50  0001 C CNN
F 3 "" H 6150 1250 50  0001 C CNN
	1    6150 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5D941888
P 7850 1600
F 0 "#PWR0123" H 7850 1450 50  0001 C CNN
F 1 "+3.3V" H 7865 1773 50  0000 C CNN
F 2 "" H 7850 1600 50  0001 C CNN
F 3 "" H 7850 1600 50  0001 C CNN
	1    7850 1600
	1    0    0    -1  
$EndComp
Text Label 8500 3850 0    50   ~ 0
3.3v_SDA
Text Label 8500 3950 0    50   ~ 0
3.3v_SCL
$Comp
L Device:LED D101
U 1 1 5D9BBA90
P 1100 1600
F 0 "D101" V 1200 1600 50  0000 R CNN
F 1 "LED" V 1050 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1100 1600 50  0001 C CNN
F 3 "~" H 1100 1600 50  0001 C CNN
F 4 "LED GREEN 0603" H 1100 1600 50  0001 C CNN "Description"
F 5 "0603" H 1100 1600 50  0001 C CNN "Package"
	1    1100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R101
U 1 1 5D9BC354
P 1100 1900
F 0 "R101" H 1000 1750 50  0000 L CNN
F 1 "2k" V 1100 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1030 1900 50  0001 C CNN
F 3 "~" H 1100 1900 50  0001 C CNN
F 4 "RES SMD 2K OHM 1% 0603" H 1100 1900 50  0001 C CNN "Description"
F 5 "0603" H 1100 1900 50  0001 C CNN "Package"
	1    1100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5D9BCF34
P 1100 2050
F 0 "#PWR0102" H 1100 1800 50  0001 C CNN
F 1 "GND" H 1105 1877 50  0000 C CNN
F 2 "" H 1100 2050 50  0001 C CNN
F 3 "" H 1100 2050 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D103
U 1 1 5D9BEB15
P 3700 1600
F 0 "D103" V 3800 1700 50  0000 R CNN
F 1 "LED" V 3650 1550 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3700 1600 50  0001 C CNN
F 3 "~" H 3700 1600 50  0001 C CNN
F 4 "LED GREEN 0603" H 3700 1600 50  0001 C CNN "Description"
F 5 "0603" H 3700 1600 50  0001 C CNN "Package"
	1    3700 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R103
U 1 1 5D9BEB1B
P 3700 1900
F 0 "R103" H 3600 1750 50  0000 L CNN
F 1 "680" V 3700 1800 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3630 1900 50  0001 C CNN
F 3 "~" H 3700 1900 50  0001 C CNN
F 4 "RES SMD 680 OHM 1% 0603" H 3700 1900 50  0001 C CNN "Description"
F 5 "0603" H 3700 1900 50  0001 C CNN "Package"
	1    3700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D9BEB21
P 3700 2050
F 0 "#PWR0109" H 3700 1800 50  0001 C CNN
F 1 "GND" H 3705 1877 50  0000 C CNN
F 2 "" H 3700 2050 50  0001 C CNN
F 3 "" H 3700 2050 50  0001 C CNN
	1    3700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D104
U 1 1 5D9C1DCD
P 4200 1600
F 0 "D104" V 4300 1700 50  0000 R CNN
F 1 "LED" V 4150 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4200 1600 50  0001 C CNN
F 3 "~" H 4200 1600 50  0001 C CNN
F 4 "LED GREEN 0603" H 4200 1600 50  0001 C CNN "Description"
F 5 "0603" H 4200 1600 50  0001 C CNN "Package"
	1    4200 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R104
U 1 1 5D9C1DD3
P 4200 1900
F 0 "R104" H 4100 1750 50  0000 L CNN
F 1 "470" V 4200 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4130 1900 50  0001 C CNN
F 3 "~" H 4200 1900 50  0001 C CNN
F 4 "RES SMD 470 OHM 1% 0603" H 4200 1900 50  0001 C CNN "Description"
F 5 "0603" H 4200 1900 50  0001 C CNN "Package"
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5D9C1DD9
P 4200 2050
F 0 "#PWR0111" H 4200 1800 50  0001 C CNN
F 1 "GND" H 4205 1877 50  0000 C CNN
F 2 "" H 4200 2050 50  0001 C CNN
F 3 "" H 4200 2050 50  0001 C CNN
	1    4200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5D9C34B3
P 4200 1450
F 0 "#PWR0110" H 4200 1300 50  0001 C CNN
F 1 "+3.3V" H 4215 1623 50  0000 C CNN
F 2 "" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
Connection ~ 3700 1450
Wire Wire Line
	10750 4450 10750 4650
Wire Wire Line
	10850 4750 10750 4750
Text Label 10450 3300 1    50   ~ 0
CAN_Low
Text Label 10300 3300 1    50   ~ 0
CAN_High
$Sheet
S 10150 3300 600  900 
U 5D84A059
F0 "isolated_can_tranceiver" 50
F1 "isolated_can_tranceiver.sch" 50
F2 "can_tx" I B 10400 4200 50 
F3 "can_rx" O B 10300 4200 50 
F4 "can_h" B T 10300 3300 50 
F5 "can_l" B T 10450 3300 50 
$EndSheet
Wire Wire Line
	10750 4450 10300 4450
Wire Wire Line
	10300 4450 10300 4200
Wire Wire Line
	10850 4350 10400 4350
Wire Wire Line
	10400 4350 10400 4200
Wire Wire Line
	10850 4350 10850 4750
$Sheet
S 1850 3350 550  550 
U 5DA864E2
F0 "Telem IMU" 50
F1 "Telem IMU.sch" 50
F2 "IMU_SCL" I R 2400 3700 50 
F3 "IMU_SDA" I R 2400 3550 50 
$EndSheet
Wire Wire Line
	2400 3550 2900 3550
Wire Wire Line
	2400 3700 2750 3700
$Comp
L Device:LED D107
U 1 1 5DACD357
P 6200 5300
F 0 "D107" V 6300 5350 50  0000 R CNN
F 1 "LED" V 6150 5500 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 5300 50  0001 C CNN
F 3 "~" H 6200 5300 50  0001 C CNN
F 4 "LED BLUE 0603" H 6200 5300 50  0001 C CNN "Description"
F 5 "0603" H 6200 5300 50  0001 C CNN "Package"
	1    6200 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R108
U 1 1 5DACD35F
P 6200 5600
F 0 "R108" H 6100 5450 50  0000 L CNN
F 1 "470" V 6200 5550 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 5600 50  0001 C CNN
F 3 "~" H 6200 5600 50  0001 C CNN
F 4 "RES SMD 470 OHM 1% 0603" H 6200 5600 50  0001 C CNN "Description"
F 5 "0603" H 6200 5600 50  0001 C CNN "Package"
	1    6200 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DACD365
P 6200 5750
F 0 "#PWR0115" H 6200 5500 50  0001 C CNN
F 1 "GND" H 6205 5577 50  0000 C CNN
F 2 "" H 6200 5750 50  0001 C CNN
F 3 "" H 6200 5750 50  0001 C CNN
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D106
U 1 1 5DAD0002
P 6550 4200
F 0 "D106" V 6650 4250 50  0000 R CNN
F 1 "LED" V 6500 4400 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6550 4200 50  0001 C CNN
F 3 "~" H 6550 4200 50  0001 C CNN
F 4 "LED BLUE 0603" H 6550 4200 50  0001 C CNN "Description"
F 5 "0603" H 6550 4200 50  0001 C CNN "Package"
	1    6550 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R106
U 1 1 5DAD000A
P 6550 4500
F 0 "R106" H 6450 4350 50  0000 L CNN
F 1 "470" V 6550 4450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6480 4500 50  0001 C CNN
F 3 "~" H 6550 4500 50  0001 C CNN
F 4 "RES SMD 470 OHM 1% 0603" H 6550 4500 50  0001 C CNN "Description"
F 5 "0603" H 6550 4500 50  0001 C CNN "Package"
	1    6550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DAD0010
P 6550 4650
F 0 "#PWR0113" H 6550 4400 50  0001 C CNN
F 1 "GND" H 6555 4477 50  0000 C CNN
F 2 "" H 6550 4650 50  0001 C CNN
F 3 "" H 6550 4650 50  0001 C CNN
	1    6550 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D105
U 1 1 5DAD41E7
P 6250 4150
F 0 "D105" V 6350 4200 50  0000 R CNN
F 1 "LED" V 6200 4350 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6250 4150 50  0001 C CNN
F 3 "~" H 6250 4150 50  0001 C CNN
F 4 "LED BLUE 0603" H 6250 4150 50  0001 C CNN "Description"
F 5 "0603" H 6250 4150 50  0001 C CNN "Package"
	1    6250 4150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R105
U 1 1 5DAD41EF
P 6250 4450
F 0 "R105" H 6150 4300 50  0000 L CNN
F 1 "470" V 6250 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6180 4450 50  0001 C CNN
F 3 "~" H 6250 4450 50  0001 C CNN
F 4 "RES SMD 470 OHM 1% 0603" H 6250 4450 50  0001 C CNN "Description"
F 5 "0603" H 6250 4450 50  0001 C CNN "Package"
	1    6250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DAD41F5
P 6250 4600
F 0 "#PWR0112" H 6250 4350 50  0001 C CNN
F 1 "GND" H 6255 4427 50  0000 C CNN
F 2 "" H 6250 4600 50  0001 C CNN
F 3 "" H 6250 4600 50  0001 C CNN
	1    6250 4600
	1    0    0    -1  
$EndComp
Wire Notes Line
	500  6450 3550 6450
Wire Notes Line
	9450 2600 9450 6500
Wire Notes Line
	8450 500  8450 2600
Wire Notes Line
	4950 500  4950 2600
Wire Notes Line
	500  2600 11200 2600
Wire Wire Line
	2650 4950 2900 4950
Wire Wire Line
	2650 5050 2750 5050
Wire Wire Line
	2900 3550 2900 4950
Connection ~ 2900 4950
Wire Wire Line
	2900 4950 3100 4950
Wire Wire Line
	2750 3700 2750 5050
Connection ~ 2750 5050
Wire Wire Line
	2750 5050 3100 5050
Wire Notes Line
	3350 4300 3350 2600
Wire Notes Line
	3550 4300 3550 7800
Wire Notes Line
	600  4300 3550 4300
Text Notes 600  700  0    89   ~ 18
Input Protection and Power Supply
Text Notes 600  2800 0    89   ~ 18
Inertial Measurement Unit
Text Notes 600  4650 0    89   ~ 18
Differential I2C Buffer\nand Termination
Text Notes 600  6650 0    89   ~ 18
Harness Connectors
Text Notes 5100 750  0    89   ~ 18
Real Time Clock
Text Notes 8600 750  0    89   ~ 18
GPS Module
Text Notes 9500 2900 0    89   ~ 18
CAN Transceiver \nand Controller
Wire Wire Line
	6200 5150 6900 5150
Text Notes 5400 6200 0    89   ~ 18
Debugging LEDs
Text Notes 7150 2900 0    89   ~ 18
Raspberry Pi 4
$Comp
L Device:LED D102
U 1 1 5DA39848
P 2350 1600
F 0 "D102" V 2450 1750 50  0000 R CNN
F 1 "LED" V 2300 1800 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2350 1600 50  0001 C CNN
F 3 "~" H 2350 1600 50  0001 C CNN
F 4 "LED GREEN 0603" H 2350 1600 50  0001 C CNN "Description"
F 5 "0603" H 2350 1600 50  0001 C CNN "Package"
	1    2350 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R102
U 1 1 5DA39850
P 2350 1900
F 0 "R102" H 2250 1750 50  0000 L CNN
F 1 "2k" V 2350 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 1900 50  0001 C CNN
F 3 "~" H 2350 1900 50  0001 C CNN
F 4 "RES SMD 2K OHM 1% 0603" H 2350 1900 50  0001 C CNN "Description"
F 5 "0603" H 2350 1900 50  0001 C CNN "Package"
	1    2350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5DA39856
P 2350 2050
F 0 "#PWR0105" H 2350 1800 50  0001 C CNN
F 1 "GND" H 2355 1877 50  0000 C CNN
F 2 "" H 2350 2050 50  0001 C CNN
F 3 "" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1450 2350 1450
Connection ~ 2350 1450
Wire Wire Line
	2350 1450 2700 1450
Connection ~ 9100 2050
$Comp
L power:+5V #PWR0128
U 1 1 5D8EBEA9
P 9100 2050
F 0 "#PWR0128" H 9100 1900 50  0001 C CNN
F 1 "+5V" H 9100 2200 50  0000 C CNN
F 2 "" H 9100 2050 50  0001 C CNN
F 3 "" H 9100 2050 50  0001 C CNN
	1    9100 2050
	1    0    0    -1  
$EndComp
$Comp
L LHRE_Component_Library:Adafruit_Ultimate_GPS_V3 U103
U 1 1 5D8E1C38
P 10200 1650
F 0 "U103" V 10154 2330 50  0000 L CNN
F 1 "Adafruit_Ultimate_GPS_V3" V 10650 1200 50  0000 L CNN
F 2 "LHRE Footprint Library:Adafruit_Ultimate_GPS_V3" H 10750 2200 50  0001 C CNN
F 3 "https://learn.adafruit.com/adafruit-ultimate-gps/downloads" H 10750 2200 50  0001 C CNN
F 4 "Adafruit Industries" H 10200 1650 50  0001 C CNN "Manufacturer"
F 5 "746" H 10200 1650 50  0001 C CNN "Part Number"
F 6 "GPS MODULE BREAKOUT BOARD" H 10200 1650 50  0001 C CNN "Description"
F 7 "Custom (.1\" headers)" H 10200 1650 50  0001 C CNN "Package"
	1    10200 1650
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J105
U 1 1 5DA3FA88
P 3900 2850
F 0 "J105" H 3980 2892 50  0000 L CNN
F 1 "Conn_01x01" H 3980 2801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
F 4 "PIN HEADER 1 PIN" H 3900 2850 50  0001 C CNN "Description"
	1    3900 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DA407CF
P 3700 2850
F 0 "#PWR0132" H 3700 2600 50  0001 C CNN
F 1 "GND" H 3705 2677 50  0000 C CNN
F 2 "" H 3700 2850 50  0001 C CNN
F 3 "" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 5DAA69B8
P 10150 4450
F 0 "#PWR0130" H 10150 4300 50  0001 C CNN
F 1 "+3.3V" H 10165 4623 50  0000 C CNN
F 2 "" H 10150 4450 50  0001 C CNN
F 3 "" H 10150 4450 50  0001 C CNN
	1    10150 4450
	1    0    0    -1  
$EndComp
$Comp
L Interface_CAN_LIN:MCP2515-xST U102
U 1 1 5D882189
P 10150 5250
F 0 "U102" H 10350 6000 50  0000 C CNN
F 1 "MCP2515-xST" H 10150 5500 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 10150 4350 50  0001 C CIN
F 3 "https://datasheet.octopart.com/MCP2515-E/ST-Microchip-datasheet-12520036.pdf" H 10250 4450 50  0001 C CNN
F 4 "Microchip" H 10150 5250 50  0001 C CNN "Manufacturer"
F 5 " MCP2515-E/ST" H 10150 5250 50  0001 C CNN "Part Number"
F 6 "TSSOP20" H 10150 5250 50  0001 C CNN "Package"
F 7 "IC CAN CONTROLLER W/SPI 20TSSOP" H 10150 5250 50  0001 C CNN "Description"
	1    10150 5250
	1    0    0    -1  
$EndComp
NoConn ~ 10750 5250
NoConn ~ 10750 5350
NoConn ~ 10750 5450
NoConn ~ 10750 5550
NoConn ~ 10750 5650
NoConn ~ 10750 5750
NoConn ~ 10750 5850
NoConn ~ 9550 5650
NoConn ~ 9550 5550
NoConn ~ 9550 5450
NoConn ~ 6900 3850
NoConn ~ 6900 4250
NoConn ~ 6900 4350
NoConn ~ 6900 4450
NoConn ~ 6900 4650
NoConn ~ 6900 4750
NoConn ~ 6900 4850
NoConn ~ 8500 4550
NoConn ~ 8500 5150
NoConn ~ 8500 5250
$Comp
L Device:C C104
U 1 1 5DAC8538
P 10900 6100
F 0 "C104" H 11015 6146 50  0000 L CNN
F 1 "1uF" H 11015 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 10938 5950 50  0001 C CNN
F 3 "~" H 10900 6100 50  0001 C CNN
F 4 "CAP CER 1UF 25V X7R 0805" H 10900 6100 50  0001 C CNN "Description"
F 5 "0805" H 10900 6100 50  0001 C CNN "Package"
	1    10900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DAC853E
P 10900 6250
F 0 "#PWR0134" H 10900 6000 50  0001 C CNN
F 1 "GND" H 10905 6077 50  0000 C CNN
F 2 "" H 10900 6250 50  0001 C CNN
F 3 "" H 10900 6250 50  0001 C CNN
	1    10900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 5DAC8544
P 10900 5950
F 0 "#PWR0133" H 10900 5800 50  0001 C CNN
F 1 "+3.3V" H 10915 6123 50  0000 C CNN
F 2 "" H 10900 5950 50  0001 C CNN
F 3 "" H 10900 5950 50  0001 C CNN
	1    10900 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4050 6550 4050
Wire Wire Line
	6900 3950 6250 3950
Wire Wire Line
	6250 3950 6250 4000
Wire Wire Line
	7300 5750 8000 5750
NoConn ~ 6900 4950
NoConn ~ 6900 5050
$Comp
L LHRE_Component_Library:Raspberry_Pi_4b J104
U 1 1 5D81A1F5
P 7700 4450
F 0 "J104" H 7050 5700 50  0000 C CNN
F 1 "Raspberry_Pi_4b" H 8300 5750 50  0000 C CNN
F 2 "LHRE Footprint Library:Raspberry_Pi_4B_Socketed_THT_FaceDown_MountingHoles" H 7700 4450 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/" H 7700 4450 50  0001 C CNN
F 4 "Raspberry Pi Foundation" H 7700 4450 50  0001 C CNN "Manufacturer"
F 5 "RASPBERRY PI 4B/2GB" H 7700 4450 50  0001 C CNN "Part Number"
F 6 "RASPBERRY PI 4 MODEL B 2GB SDRAM " H 7700 4450 50  0001 C CNN "Description"
F 7 "Custom (.1\" Headers)" H 7700 4450 50  0001 C CNN "Package"
	1    7700 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 5DC4FE2D
P 7900 3150
F 0 "#PWR0135" H 7900 3000 50  0001 C CNN
F 1 "+3.3V" H 7915 3323 50  0000 C CNN
F 2 "" H 7900 3150 50  0001 C CNN
F 3 "" H 7900 3150 50  0001 C CNN
	1    7900 3150
	1    0    0    -1  
$EndComp
Text Notes 1550 4200 0    89   ~ 18
I2C Addr. 0x69\n
Text Notes 5300 2400 0    89   ~ 18
I2C Addr. 0x68\n
$Comp
L power:+3.3V #PWR0107
U 1 1 5DAE07EE
P 3400 7200
F 0 "#PWR0107" H 3400 7050 50  0001 C CNN
F 1 "+3.3V" H 3415 7373 50  0000 C CNN
F 2 "" H 3400 7200 50  0001 C CNN
F 3 "" H 3400 7200 50  0001 C CNN
	1    3400 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J106
U 1 1 5DAE4106
P 3800 7100
F 0 "J106" H 3800 6750 50  0000 C CNN
F 1 "Fan Header" H 3800 6850 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 3800 7100 50  0001 C CNN
F 3 "~" H 3800 7100 50  0001 C CNN
	1    3800 7100
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0138
U 1 1 5DAE5476
P 4000 7000
F 0 "#PWR0138" H 4000 6850 50  0001 C CNN
F 1 "+3.3V" H 4100 7000 50  0000 C CNN
F 2 "" H 4000 7000 50  0001 C CNN
F 3 "" H 4000 7000 50  0001 C CNN
	1    4000 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DAE5813
P 4000 7100
F 0 "#PWR0139" H 4000 6850 50  0001 C CNN
F 1 "GND" H 4005 6927 50  0000 C CNN
F 2 "" H 4000 7100 50  0001 C CNN
F 3 "" H 4000 7100 50  0001 C CNN
	1    4000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7550 2050 7550
$Comp
L Connector_Generic:Conn_01x08 J102
U 1 1 5DB10F0F
P 1700 7250
F 0 "J102" H 1150 6700 50  0000 C CNN
F 1 "GLV Harness" H 1500 6700 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal" H 1700 7250 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/430450801_sd.pdf" H 1700 7250 50  0001 C CNN
F 4 "Molex" H 1700 7250 50  0001 C CNN "Manufacturer"
F 5 "0430450801" H 1700 7250 50  0001 C CNN "Part Number"
F 6 "0430450801" H 1700 7250 50  0001 C CNN "Package"
F 7 "MICROFIT 3.0 CONN HEADER R/A DUAL GOLD 8CKT" H 1700 7250 50  0001 C CNN "Description"
	1    1700 7250
	-1   0    0    1   
$EndComp
NoConn ~ 1900 7050
NoConn ~ 1900 7150
$Comp
L Device:Fuse F101
U 1 1 5DB8A52A
P 950 1450
F 0 "F101" V 753 1450 50  0000 C CNN
F 1 "1A" V 844 1450 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 880 1450 50  0001 C CNN
F 3 "https://belfuse.com/resources/StewartConnector/C1Q.pdf" H 950 1450 50  0001 C CNN
F 4 "Bel Fuse" H 950 1450 50  0001 C CNN "Manufacturer"
F 5 "C1Q 1" H 950 1450 50  0001 C CNN "Part Number"
F 6 "FUSE BOARD MOUNT 1A 125VAC 63VDC" H 950 1450 50  0001 C CNN "Description"
F 7 "1206" H 950 1450 50  0001 C CNN "Package"
	1    950  1450
	0    1    1    0   
$EndComp
Connection ~ 1100 1450
$EndSCHEMATC
