.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.0.0)" 2018/10/4.11:48:10 1
"19-ELC-2700(Telemetry).kicad_pcb" THOU
.END_HEADER

.BOARD_OUTLINE UNOWNED
63.0
0 1738.0 -774.2 0
0 1488.0 -1024.2 90.000
0 1488.0 -3674.2 0
0 1988.0 -4174.2 90.000
0 4388.0 -4174.2 0
0 4888.0 -3674.2 90.000
0 4888.0 -1024.2 0
0 4638.0 -774.2 90.000
0 3163.0 -774.2 0
0 3063.0 -874.2 90.000
0 3063.0 -1599.2 0
0 2963.0 -1699.2 -90.000
0 2363.0 -1699.2 0
0 2263.0 -1599.2 -90.000
0 2263.0 -874.2 0
0 2163.0 -774.2 90.000
0 1738.0 -774.2 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
40.0 1663.0 -3749.2 PTH "J1" PIN ECAD
40.0 1563.0 -3749.2 PTH "J1" PIN ECAD
40.0 1663.0 -3649.2 PTH "J1" PIN ECAD
40.0 1563.0 -3649.2 PTH "J1" PIN ECAD
40.0 1663.0 -3549.2 PTH "J1" PIN ECAD
40.0 1563.0 -3549.2 PTH "J1" PIN ECAD
40.0 1663.0 -3449.2 PTH "J1" PIN ECAD
40.0 1563.0 -3449.2 PTH "J1" PIN ECAD
40.0 1663.0 -3349.2 PTH "J1" PIN ECAD
40.0 1563.0 -3349.2 PTH "J1" PIN ECAD
40.0 1663.0 -3249.2 PTH "J1" PIN ECAD
40.0 1563.0 -3249.2 PTH "J1" PIN ECAD
40.0 1663.0 -3149.2 PTH "J1" PIN ECAD
40.0 1563.0 -3149.2 PTH "J1" PIN ECAD
40.0 1663.0 -3049.2 PTH "J1" PIN ECAD
40.0 1563.0 -3049.2 PTH "J1" PIN ECAD
40.0 1663.0 -2949.2 PTH "J1" PIN ECAD
40.0 1563.0 -2949.2 PTH "J1" PIN ECAD
40.0 1663.0 -2849.2 PTH "J1" PIN ECAD
40.0 1563.0 -2849.2 PTH "J1" PIN ECAD
40.0 1663.0 -2749.2 PTH "J1" PIN ECAD
40.0 1563.0 -2749.2 PTH "J1" PIN ECAD
40.0 1663.0 -2649.2 PTH "J1" PIN ECAD
40.0 1563.0 -2649.2 PTH "J1" PIN ECAD
40.0 1663.0 -2549.2 PTH "J1" PIN ECAD
40.0 1563.0 -2549.2 PTH "J1" PIN ECAD
40.0 1663.0 -2449.2 PTH "J1" PIN ECAD
40.0 1563.0 -2449.2 PTH "J1" PIN ECAD
40.0 1663.0 -2349.2 PTH "J1" PIN ECAD
40.0 1563.0 -2349.2 PTH "J1" PIN ECAD
40.0 1663.0 -2249.2 PTH "J1" PIN ECAD
40.0 1563.0 -2249.2 PTH "J1" PIN ECAD
40.0 1663.0 -2149.2 PTH "J1" PIN ECAD
40.0 1563.0 -2149.2 PTH "J1" PIN ECAD
40.0 1663.0 -2049.2 PTH "J1" PIN ECAD
40.0 1563.0 -2049.2 PTH "J1" PIN ECAD
40.0 1663.0 -1949.2 PTH "J1" PIN ECAD
40.0 1563.0 -1949.2 PTH "J1" PIN ECAD
40.0 1663.0 -1849.2 PTH "J1" PIN ECAD
40.0 1563.0 -1849.2 PTH "J1" PIN ECAD
40.0 1663.0 -1749.2 PTH "J1" PIN ECAD
40.0 1563.0 -1749.2 PTH "J1" PIN ECAD
40.0 1663.0 -1649.2 PTH "J1" PIN ECAD
40.0 1563.0 -1649.2 PTH "J1" PIN ECAD
40.0 1663.0 -1549.2 PTH "J1" PIN ECAD
40.0 1563.0 -1549.2 PTH "J1" PIN ECAD
40.0 3463.0 -2749.2 PTH "J1" PIN ECAD
40.0 3563.0 -1949.2 PTH "J1" PIN ECAD
40.0 3463.0 -3349.2 PTH "J1" PIN ECAD
40.0 3563.0 -2349.2 PTH "J1" PIN ECAD
40.0 3463.0 -3449.2 PTH "J1" PIN ECAD
40.0 3463.0 -2849.2 PTH "J1" PIN ECAD
40.0 3463.0 -2249.2 PTH "J1" PIN ECAD
40.0 3463.0 -2049.2 PTH "J1" PIN ECAD
40.0 3563.0 -1649.2 PTH "J1" PIN ECAD
40.0 3463.0 -3049.2 PTH "J1" PIN ECAD
40.0 3463.0 -2349.2 PTH "J1" PIN ECAD
40.0 3463.0 -1849.2 PTH "J1" PIN ECAD
40.0 3563.0 -3449.2 PTH "J1" PIN ECAD
40.0 3563.0 -3749.2 PTH "J1" PIN ECAD
40.0 3463.0 -2949.2 PTH "J1" PIN ECAD
40.0 3563.0 -2049.2 PTH "J1" PIN ECAD
40.0 3463.0 -3649.2 PTH "J1" PIN ECAD
40.0 3563.0 -3549.2 PTH "J1" PIN ECAD
40.0 3463.0 -3749.2 PTH "J1" PIN ECAD
40.0 3563.0 -3149.2 PTH "J1" PIN ECAD
40.0 3563.0 -2549.2 PTH "J1" PIN ECAD
40.0 3563.0 -1749.2 PTH "J1" PIN ECAD
40.0 3563.0 -2649.2 PTH "J1" PIN ECAD
40.0 3563.0 -1849.2 PTH "J1" PIN ECAD
40.0 3463.0 -1749.2 PTH "J1" PIN ECAD
40.0 3463.0 -1649.2 PTH "J1" PIN ECAD
40.0 3563.0 -1549.2 PTH "J1" PIN ECAD
40.0 3463.0 -1549.2 PTH "J1" PIN ECAD
40.0 3563.0 -3349.2 PTH "J1" PIN ECAD
40.0 3563.0 -3249.2 PTH "J1" PIN ECAD
40.0 3463.0 -2649.2 PTH "J1" PIN ECAD
40.0 3563.0 -2449.2 PTH "J1" PIN ECAD
40.0 3463.0 -1949.2 PTH "J1" PIN ECAD
40.0 3463.0 -3149.2 PTH "J1" PIN ECAD
40.0 3563.0 -2849.2 PTH "J1" PIN ECAD
40.0 3563.0 -2249.2 PTH "J1" PIN ECAD
40.0 3563.0 -2149.2 PTH "J1" PIN ECAD
40.0 3463.0 -2449.2 PTH "J1" PIN ECAD
40.0 3463.0 -3549.2 PTH "J1" PIN ECAD
40.0 3563.0 -2949.2 PTH "J1" PIN ECAD
40.0 3563.0 -3649.2 PTH "J1" PIN ECAD
40.0 3563.0 -2749.2 PTH "J1" PIN ECAD
40.0 3463.0 -3249.2 PTH "J1" PIN ECAD
40.0 3563.0 -3049.2 PTH "J1" PIN ECAD
40.0 3463.0 -2549.2 PTH "J1" PIN ECAD
40.0 3463.0 -2149.2 PTH "J1" PIN ECAD
39.4 1850.0 -2250.0 PTH "J2" PIN ECAD
39.4 1850.0 -2150.0 PTH "J2" PIN ECAD
39.4 1850.0 -2050.0 PTH "J2" PIN ECAD
39.4 1850.0 -1950.0 PTH "J2" PIN ECAD
43.3 1838.0 -1124.2 PTH "J3" PIN ECAD
43.3 1838.0 -1242.3 PTH "J3" PIN ECAD
43.3 1956.1 -1242.3 PTH "J3" PIN ECAD
43.3 1956.1 -1124.2 PTH "J3" PIN ECAD
43.3 2074.2 -1242.3 PTH "J3" PIN ECAD
43.3 2074.2 -1124.2 PTH "J3" PIN ECAD
122.0 1956.1 -954.1 NPTH "J3" MTG ECAD
40.0 3763.0 -3349.2 PTH "JP1" PIN ECAD
40.0 3763.0 -3249.2 PTH "JP1" PIN ECAD
145.0 3513.0 -1349.2 NPTH NOREFDES MTG ECAD
145.0 1613.0 -1349.2 NPTH NOREFDES MTG ECAD
145.0 1738.0 -3949.2 NPTH NOREFDES MTG ECAD
145.0 3388.0 -3949.2 NPTH NOREFDES MTG ECAD
145.0 4638.0 -2274.2 NPTH NOREFDES MTG ECAD
30.0 4513.0 -874.4 NPTH "U1" MTG ECAD
30.0 4513.0 -1524.0 NPTH "U1" MTG ECAD
55.1 4414.6 -1199.2 PTH "U1" PIN ECAD
55.1 4414.6 -1041.7 PTH "U1" PIN ECAD
55.1 4414.6 -1356.7 PTH "U1" PIN ECAD
55.1 4611.4 -1356.7 PTH "U1" PIN ECAD
55.1 4611.4 -1199.2 PTH "U1" PIN ECAD
55.1 4611.4 -1041.7 PTH "U1" PIN ECAD
50.0 3963.0 -3769.2 PTH "U3" PIN ECAD
90.0 4763.0 -2609.2 NPTH "U3" MTG ECAD
90.0 3963.0 -2609.2 NPTH "U3" MTG ECAD
50.0 4063.0 -3769.2 PTH "U3" PIN ECAD
50.0 4163.0 -3769.2 PTH "U3" PIN ECAD
50.0 4263.0 -3769.2 PTH "U3" PIN ECAD
50.0 4363.0 -3769.2 PTH "U3" PIN ECAD
50.0 4463.0 -3769.2 PTH "U3" PIN ECAD
50.0 4563.0 -3769.2 PTH "U3" PIN ECAD
50.0 4663.0 -3769.2 PTH "U3" PIN ECAD
50.0 4763.0 -3769.2 PTH "U3" PIN ECAD
.END_DRILLED_HOLES

